<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="@dimen/general_margin_16dp"
    tools:context=".ui.HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/currency_converter"
            android:textAllCaps="true"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentFrom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general_margin_16dp"
        android:background="@drawable/outline"
        android:elevation="@dimen/margin_8dp"
        android:padding="@dimen/general_margin_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <include
            android:id="@+id/fromCurrency"
            layout="@layout/currency_list_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etFromAmount"
            android:layout_width="wrap_content"
            android:maxWidth="250dp"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/transparent"
            android:gravity="end"
            android:hint="0"
            android:inputType="numberDecimal"
            android:textSize="@dimen/amount_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fromCurrency" />

        <TextView
            android:id="@+id/tvCurrencySymbol"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/margin_4dp"
            android:gravity="center"
            android:textSize="@dimen/symbol_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/etFromAmount"
            app:layout_constraintEnd_toStartOf="@+id/etFromAmount"
            app:layout_constraintTop_toTopOf="@+id/etFromAmount"
            tools:text="$" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentTo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
        android:background="@drawable/outline"
        android:elevation="@dimen/margin_8dp"
        android:padding="@dimen/general_margin_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConvert">

        <include
            android:id="@+id/toCurrency"
            layout="@layout/currency_list_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="end"
            android:hint="0"
            android:padding="@dimen/margin_8dp"
            android:textSize="@dimen/amount_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toCurrency" />

        <TextView
            android:id="@+id/tvToCurrencySymbol"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/margin_4dp"
            android:gravity="center"
            android:textSize="@dimen/symbol_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/tvResult"
            app:layout_constraintEnd_toStartOf="@+id/tvResult"
            app:layout_constraintTop_toTopOf="@+id/tvResult"
            tools:text="$" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tvResult"
            app:layout_constraintEnd_toEndOf="@+id/tvResult"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_switch"
        android:text="@string/switch_currencies"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contentFrom" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
        android:textColor="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRate"
        tools:text="Exchange rates provided by the European Central Bank on 2021-03-02" />

    <TextView
        android:id="@+id/tvRate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general_margin_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contentTo"
        tools:text="1 EUR = 1.21 USD" />

</androidx.constraintlayout.widget.ConstraintLayout>