<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="@dimen/general_margin_16dp"
    tools:context=".main.HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_name"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentFrom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/outline"
        android:elevation="8dp"
        android:padding="@dimen/general_margin_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <include
            android:id="@+id/fromCurrency"
            layout="@layout/currency_list_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etFromAmount"
            android:layout_width="wrap_content"
            android:maxWidth="200dp"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/transparent"
            android:gravity="end"
            android:hint="0"
            android:inputType="numberDecimal"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fromCurrency" />

        <TextView
            android:id="@+id/tvCurrencySymbol"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/etFromAmount"
            app:layout_constraintEnd_toStartOf="@+id/etFromAmount"
            app:layout_constraintTop_toTopOf="@+id/etFromAmount"
            app:layout_constraintVertical_bias="0.0"
            tools:text="$" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentTo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/outline"
        android:elevation="8dp"
        android:padding="@dimen/general_margin_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConvert">

        <include
            android:id="@+id/toCurrency"
            layout="@layout/currency_list_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <ImageView-->
<!--            android:id="@+id/ivToFlagIcon"-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="36dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            tools:src="@drawable/ic_usd" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvToCurrencyCode"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:includeFontPadding="false"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintStart_toEndOf="@+id/ivToFlagIcon"-->
<!--            app:layout_constraintTop_toTopOf="@+id/ivToFlagIcon"-->
<!--            tools:text="USD" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvToCurrencyName"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:includeFontPadding="false"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/ivToFlagIcon"-->
<!--            app:layout_constraintStart_toStartOf="@+id/tvToCurrencyCode"-->
<!--            tools:text="United States dollar" />-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_arrow_right_24"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/ivToFlagIcon"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@+id/ivToFlagIcon" />-->

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="end"
            android:hint="0"
            android:padding="8dp"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toCurrency" />

        <TextView
            android:id="@+id/tvToCurrencySymbol"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvResult"
            app:layout_constraintEnd_toStartOf="@+id/tvResult"
            app:layout_constraintTop_toTopOf="@+id/tvResult"
            app:layout_constraintVertical_bias="0.0"
            tools:text="$" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tvResult"
            app:layout_constraintEnd_toEndOf="@+id/tvResult"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_switch"
        android:text="Switch currencies"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contentFrom" />


    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRate"
        tools:text="2021-03-02" />

    <TextView
        android:id="@+id/tvRate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contentTo"
        tools:text="1 EUR = 1.21 USD" />

</androidx.constraintlayout.widget.ConstraintLayout>