<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/outline"
    android:elevation="@dimen/margin_8dp"
    android:padding="@dimen/general_margin_16dp">

    <include
        android:id="@+id/toCurrency"
        layout="@layout/currency_list_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="end"
        android:hint="0"
        android:padding="@dimen/margin_8dp"
        android:textSize="@dimen/amount_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toCurrency" />

    <TextView
        android:id="@+id/tvToCurrencySymbol"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/margin_4dp"
        android:gravity="center"
        android:textSize="@dimen/symbol_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/tvResult"
        app:layout_constraintEnd_toStartOf="@+id/tvResult"
        app:layout_constraintTop_toTopOf="@+id/tvResult"
        tools:text="$" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tvResult"
        app:layout_constraintEnd_toEndOf="@+id/tvResult"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>

